<!DOCTYPE QPH>
<QPH language="en">
<phrase>
    <source>MEDICATION</source>
    <target>Medication</target>
    <definition>MEDICATION DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>MEDICATION</source>
    <target>Name of the medication</target>
    <definition>MEDICATION DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>MEDICATION</source>
    <target>Medication</target>
    <definition>MEDICATION SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>MEDICATION</source>
    <target>Name of the medication</target>
    <definition>MEDICATION SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>MEDICATION</source>
    <target>Medication</target>
    <definition>MEDICATION EDIT LABEL</definition>
</phrase>
<phrase>
    <source>MEDICATION</source>
    <target>Name of the medication</target>
    <definition>MEDICATION EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>GENERIC</source>
    <target>Generic</target>
    <definition>GENERIC DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>GENERIC</source>
    <target>Generic</target>
    <definition>GENERIC DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>GENERIC</source>
    <target>Generic</target>
    <definition>GENERIC SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>GENERIC</source>
    <target>Generic</target>
    <definition>GENERIC SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>GENERIC</source>
    <target>Generic</target>
    <definition>GENERIC EDIT LABEL</definition>
</phrase>
<phrase>
    <source>GENERIC</source>
    <target>Brand name of medication (empty for none)</target>
    <definition>GENERIC EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>MANUFACTURER</source>
    <target>Manufacturer</target>
    <definition>MANUFACTURER DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>MANUFACTURER</source>
    <target>Manufacturer</target>
    <definition>MANUFACTURER DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>FORM</source>
    <target>Form</target>
    <definition>FORM EDIT LABEL</definition>
</phrase>
<phrase>
    <source>MANUFACTURER</source>
    <target>Manufacturer</target>
    <definition>MANUFACTURER SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>MANUFACTURER</source>
    <target>Manufacturer</target>
    <definition>MANUFACTURER SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>MANUFACTURER</source>
    <target>Manufacturer</target>
    <definition>MANUFACTURER EDIT LABEL</definition>
</phrase>
<phrase>
    <source>MANUFACTURER</source>
    <target>Manufacturer</target>
    <definition>MANUFACTURER EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>NDC</source>
    <target>NDC</target>
    <definition>NDC DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>NDC</source>
    <target>National Drug Code</target>
    <definition>NDC DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>NDC</source>
    <target>NDC</target>
    <definition>NDC SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>NDC</source>
    <target>National Drug Code</target>
    <definition>NDC SEARCH TOOLTOP</definition>
</phrase>
<phrase>
    <source>NDC</source>
    <target>NDC</target>
    <definition>NDC EDIT LABEL</definition>
</phrase>
<phrase>
    <source>NDC</source>
    <target>National Drug Code</target>
    <definition>NDC EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>FORM</source>
    <target>Form</target>
    <definition>FORM DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>FORM</source>
    <target>Medication form</target>
    <definition>FORM DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>FORM</source>
    <target>Form</target>
    <definition>FORM SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>FORM</source>
    <target>Medication form</target>
    <definition>FORM SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>FORM</source>
    <target>Medication form</target>
    <definition>FORM EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>STRENGTH</source>
    <target>Strength</target>
    <definition>STRENGTH DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>STRENGTH</source>
    <target>Strength</target>
    <definition>STRENGTH DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>STRENGTH</source>
    <target>Strength</target>
    <definition>STRENGTH SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>STRENGTH</source>
    <target>Strength</target>
    <definition>STRENGTH SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>STRENGTH</source>
    <target>Strength</target>
    <definition>STRENGTH EDIT LABEL</definition>
</phrase>
<phrase>
    <source>STRENGTH</source>
    <target>Strength</target>
    <definition>STRENGTH EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>DISPENSE UNITS</source>
    <target>Dispense units</target>
    <definition>DISPENSE UNITS DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>DISPENSE UNITS</source>
    <target>Dispense units can be anything: bottles, capsules, etc.</target>
    <definition>DISPENSE UNITS DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>DISPENSE UNITS</source>
    <target>Dispense units</target>
    <definition>DISPENSE UNITS SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>DISPENSE UNITS</source>
    <target>Dispense units can be anything: bottles, capsules, etc.</target>
    <definition>DISPENSE UNITS SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>DISPENSE UNITS</source>
    <target>Dispense units</target>
    <definition>DISPENSE UNITS EDIT LABEL</definition>
</phrase>
<phrase>
    <source>DISPENSE UNITS</source>
    <target>Dispense units can be anything: bottles, capsules, etc.</target>
    <definition>DISPENSE UNITS EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>UNIT SIZE</source>
    <target>Unit size</target>
    <definition>UNIT SIZE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>UNIT SIZE</source>
    <target>Unit size (optional)</target>
    <definition>UNIT SIZE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>UNIT SIZE</source>
    <target>Unit size</target>
    <definition>UNIT SIZE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>UNIT SIZE</source>
    <target>Unit size (optional)</target>
    <definition>UNIT SIZE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>UNIT SIZE</source>
    <target>Unit size (optional)</target>
    <definition>UNIT SIZE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>UNIT SIZE</source>
    <target>Size of a single unit. IE: A &quot;75 ml&quot; bottle</target>
    <definition>UNIT SIZE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>DEFAULT INSTRUCTIONS</source>
    <target>Default instructions</target>
    <definition>DEFAULT INSTRUCTIONS DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>DEFAULT INSTRUCTIONS</source>
    <target>Default instructions for prescriptions using this medication</target>
    <definition>DEFAULT INSTRUCTIONS DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>DEFAULT INSTRUCTIONS</source>
    <target>Default instructions</target>
    <definition>DEFAULT INSTRUCTIONS SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>DEFAULT INSTRUCTIONS</source>
    <target>Default instructions for prescriptions using this medication</target>
    <definition>DEFAULT INSTRUCTIONS SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>DEFAULT INSTRUCTIONS</source>
    <target>Default instructions</target>
    <definition>DEFAULT INSTRUCTIONS EDIT LABEL</definition>
</phrase>
<phrase>
    <source>DEFAULT INSTRUCTIONS</source>
    <target>Default instructions for prescriptions using this medication</target>
    <definition>DEFAULT INSTRUCTIONS EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>MED ACTIVE</source>
    <target>Status</target>
    <definition>MED ACTIVE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>MED ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>MED ACTIVE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>MED ACTIVE</source>
    <target>Active</target>
    <definition>MED ACTIVE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>MED ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>MED ACTIVE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>MED ACTIVE</source>
    <target>Active</target>
    <definition>MED ACTIVE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>MED ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>MED ACTIVE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>MED ID</source>
    <target>id</target>
    <definition>MED ID DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>MED ID</source>
    <target>drugs.id</target>
    <definition>MED ID DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>MED ID</source>
    <target>id</target>
    <definition>MED ID SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>MED ID</source>
    <target>drugs.id</target>
    <definition>MED ID SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>MED ID</source>
    <target>id</target>
    <definition>MED ID EDIT LABEL</definition>
</phrase>
<phrase>
    <source>MED ID</source>
    <target>drugs.id</target>
    <definition>MED ID EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRODUCT LEFT</source>
    <target>Inventory left</target>
    <definition>PRODUCT LEFT DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRODUCT LEFT</source>
    <target>Inventory left</target>
    <definition>PRODUCT LEFT DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRODUCT LEFT</source>
    <target>Inventory left</target>
    <definition>PRODUCT LEFT SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRODUCT LEFT</source>
    <target>Inventory left</target>
    <definition>PRODUCT LEFT SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRODUCT LEFT</source>
    <target>Inventory left</target>
    <definition>PRODUCT LEFT EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRODUCT LEFT</source>
    <target>Inventory left</target>
    <definition>PRODUCT LEFT EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRODUCT COUNT</source>
    <target>Inventory received</target>
    <definition>PRODUCT COUNT DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRODUCT COUNT</source>
    <target>Inventory received</target>
    <definition>PRODUCT COUNT DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRODUCT COUNT</source>
    <target>Inventory received</target>
    <definition>PRODUCT COUNT SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRODUCT COUNT</source>
    <target>Inventory received</target>
    <definition>PRODUCT COUNT SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRODUCT COUNT</source>
    <target>Inventory received</target>
    <definition>PRODUCT COUNT EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRODUCT COUNT</source>
    <target>Inventory received</target>
    <definition>PRODUCT COUNT EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>EXPIRATION</source>
    <target>Expiration</target>
    <definition>EXPIRATION DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>EXPIRATION</source>
    <target>Expiration date</target>
    <definition>EXPIRATION DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>EXPIRATION</source>
    <target>Expiration</target>
    <definition>EXPIRATION SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>EXPIRATION</source>
    <target>Expiration date</target>
    <definition>EXPIRATION SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>EXPIRATION</source>
    <target>Expiration</target>
    <definition>EXPIRATION EDIT LABEL</definition>
</phrase>
<phrase>
    <source>EXPIRATION</source>
    <target>Expiration date (MM/DD/YYYY)</target>
    <definition>EXPIRATION EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>LOT</source>
    <target>Lot #</target>
    <definition>LOT DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>LOT</source>
    <target>Lot number</target>
    <definition>LOT DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>LOT</source>
    <target>Lot #</target>
    <definition>LOT SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>LOT</source>
    <target>Lot number</target>
    <definition>LOT SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>LOT</source>
    <target>Lot #</target>
    <definition>LOT EDIT LABEL</definition>
</phrase>
<phrase>
    <source>LOT</source>
    <target>Lot number</target>
    <definition>LOT EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>WRITE OFF</source>
    <target>Write off</target>
    <definition>WRITE OFF DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>WRITE OFF</source>
    <target>Write off</target>
    <definition>WRITE OFF DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>WRITE OFF</source>
    <target>Write off</target>
    <definition>WRITE OFF SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>WRITE OFF</source>
    <target>Write off</target>
    <definition>WRITE OFF SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>WRITE OFF</source>
    <target>Write off</target>
    <definition>WRITE OFF EDIT LABEL</definition>
</phrase>
<phrase>
    <source>WRITE OFF</source>
    <target>Write off (MM/DD/YYYY)</target>
    <definition>WRITE OFF EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>SHIPMENT ACTIVE</source>
    <target>Status</target>
    <definition>SHIPMENT ACTIVE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>SHIPMENT ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>SHIPMENT ACTIVE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>SHIPMENT ACTIVE</source>
    <target>Active</target>
    <definition>SHIPMENT ACTIVE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>SHIPMENT ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>SHIPMENT ACTIVE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>SHIPMENT ACTIVE</source>
    <target>Active</target>
    <definition>SHIPMENT ACTIVE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>SHIPMENT ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>SHIPMENT ACTIVE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT LAST</source>
    <target>Last name</target>
    <definition>PATIENT LAST DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT LAST</source>
    <target>Last name</target>
    <definition>PATIENT LAST DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT LAST</source>
    <target>Last name</target>
    <definition>PATIENT LAST SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT LAST</source>
    <target>Last name</target>
    <definition>PATIENT LAST SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT LAST</source>
    <target>Last name</target>
    <definition>PATIENT LAST EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT LAST</source>
    <target>Last name</target>
    <definition>PATIENT LAST EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT FIRST</source>
    <target>First name</target>
    <definition>PATIENT FIRST DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT FIRST</source>
    <target>First name</target>
    <definition>PATIENT FIRST DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT FIRST</source>
    <target>First name</target>
    <definition>PATIENT FIRST SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT FIRST</source>
    <target>First name</target>
    <definition>PATIENT FIRST SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT FIRST</source>
    <target>First name</target>
    <definition>PATIENT FIRST EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT FIRST</source>
    <target>First name</target>
    <definition>PATIENT FIRST EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>DOB</source>
    <target>DOB</target>
    <definition>DOB DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>DOB</source>
    <target>Date of birth</target>
    <definition>DOB DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>DOB</source>
    <target>DOB</target>
    <definition>DOB SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>DOB</source>
    <target>Date of birth</target>
    <definition>DOB SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>DOB</source>
    <target>DOB</target>
    <definition>DOB EDIT LABEL</definition>
</phrase>
<phrase>
    <source>DOB</source>
    <target>Date of birth (MM/DD/YYYY)</target>
    <definition>DOB EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>ALLSCRIPTS ID</source>
    <target>MR Number</target>
    <definition>ALLSCRIPTS ID DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>ALLSCRIPTS ID</source>
    <target>MR Number</target>
    <definition>ALLSCRIPTS ID DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>ALLSCRIPTS ID</source>
    <target>MR Number</target>
    <definition>ALLSCRIPTS ID SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>ALLSCRIPTS ID</source>
    <target>MR Number</target>
    <definition>ALLSCRIPTS ID SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>ALLSCRIPTS ID</source>
    <target>MR Number</target>
    <definition>ALLSCRIPTS ID EDIT LABEL</definition>
</phrase>
<phrase>
    <source>ALLSCRIPTS ID</source>
    <target>MR Number</target>
    <definition>ALLSCRIPTS ID EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>MEDICATION/BARCODE</source>
    <target>Medication / Barcode</target>
    <definition>MEDICATION/BARCODE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>MEDICATION/BARCODE</source>
    <target>Medication / Barcode</target>
    <definition>MEDICATION/BARCODE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>MEDICATION/BARCODE</source>
    <target>Medication / Barcode</target>
    <definition>MEDICATION/BARCODE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>MEDICATION/BARCODE</source>
    <target>Medication / Barcode</target>
    <definition>MEDICATION/BARCODE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>MEDICATION/BARCODE</source>
    <target>Medication / Barcode</target>
    <definition>MEDICATION/BARCODE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>MEDICATION/BARCODE</source>
    <target>Medication / Barcode</target>
    <definition>MEDICATION/BARCODE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST LAST</source>
    <target>Last name</target>
    <definition>PHARMACIST LAST DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST LAST</source>
    <target>Last name</target>
    <definition>PHARMACIST LAST DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST LAST</source>
    <target>Last name</target>
    <definition>PHARMACIST LAST SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST LAST</source>
    <target>Last name</target>
    <definition>PHARMACIST LAST SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST LAST</source>
    <target>Last name</target>
    <definition>PHARMACIST LAST EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST LAST</source>
    <target>Last name</target>
    <definition>PHARMACIST LAST EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST FIRST</source>
    <target>First name</target>
    <definition>PHARMACIST FIRST DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST FIRST</source>
    <target>First name</target>
    <definition>PHARMACIST FIRST DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST FIRST</source>
    <target>First name</target>
    <definition>PHARMACIST FIRST SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST FIRST</source>
    <target>First name</target>
    <definition>PHARMACIST FIRST SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST FIRST</source>
    <target>First name</target>
    <definition>PHARMACIST FIRST EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST FIRST</source>
    <target>First name</target>
    <definition>PHARMACIST FIRST EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>INITIALS</source>
    <target>Initials</target>
    <definition>INITIALS DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>INITIALS</source>
    <target>Initials</target>
    <definition>INITIALS DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>INITIALS</source>
    <target>Initials</target>
    <definition>INITIALS SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>INITIALS</source>
    <target>Initials</target>
    <definition>INITIALS SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>INITIALS</source>
    <target>Initials</target>
    <definition>INITIALS EDIT LABEL</definition>
</phrase>
<phrase>
    <source>INITIALS</source>
    <target>Initials will appear on prescription bottles</target>
    <definition>INITIALS EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER LAST</source>
    <target>Last name</target>
    <definition>PRESCRIBER LAST DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER LAST</source>
    <target>Last name</target>
    <definition>PRESCRIBER LAST DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER LAST</source>
    <target>Last name</target>
    <definition>PRESCRIBER LAST SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER LAST</source>
    <target>Last name</target>
    <definition>PRESCRIBER LAST SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER LAST</source>
    <target>Last name</target>
    <definition>PRESCRIBER LAST EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER LAST</source>
    <target>Last name</target>
    <definition>PRESCRIBER LAST EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER FIRST</source>
    <target>First name</target>
    <definition>PRESCRIBER FIRST DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER FIRST</source>
    <target>First name</target>
    <definition>PRESCRIBER FIRST DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER FIRST</source>
    <target>First name</target>
    <definition>PRESCRIBER FIRST SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER FIRST</source>
    <target>First name</target>
    <definition>PRESCRIBER FIRST SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER FIRST</source>
    <target>First name</target>
    <definition>PRESCRIBER FIRST EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER FIRST</source>
    <target>First name</target>
    <definition>PRESCRIBER FIRST EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>FULL NAME</source>
    <target>Full name</target>
    <definition>FULL NAME DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>FULL NAME</source>
    <target>Full name</target>
    <definition>FULL NAME DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>FULL NAME</source>
    <target>Full name</target>
    <definition>FULL NAME SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>FULL NAME</source>
    <target>Full name</target>
    <definition>FULL NAME SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>FULL NAME</source>
    <target>Full name</target>
    <definition>FULL NAME EDIT LABEL</definition>
</phrase>
<phrase>
    <source>FULL NAME</source>
    <target>Full name as it will appear on a prescription bottle</target>
    <definition>FULL NAME EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>FILLED</source>
    <target>Filled</target>
    <definition>FILLED DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>FILLED</source>
    <target>Filled</target>
    <definition>FILLED DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>FILLED</source>
    <target>Filled</target>
    <definition>FILLED SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>FILLED</source>
    <target>Filled</target>
    <definition>FILLED SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>FILLED</source>
    <target>Filled</target>
    <definition>FILLED EDIT LABEL</definition>
</phrase>
<phrase>
    <source>FILLED</source>
    <target>Filled (MM/DD/YYYY)</target>
    <definition>FILLED EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>WRITTEN</source>
    <target>Written</target>
    <definition>WRITTEN DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>WRITTEN</source>
    <target>Written</target>
    <definition>WRITTEN DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>WRITTEN</source>
    <target>Written</target>
    <definition>WRITTEN SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>WRITTEN</source>
    <target>Written</target>
    <definition>WRITTEN SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>WRITTEN</source>
    <target>Written</target>
    <definition>WRITTEN EDIT LABEL</definition>
</phrase>
<phrase>
    <source>WRITTEN</source>
    <target>Written (MM/DD/YYYY)</target>
    <definition>WRITTEN EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION AMOUNT</source>
    <target>Amount</target>
    <definition>PRESCRIPTION AMOUNT DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION AMOUNT</source>
    <target>Amount</target>
    <definition>PRESCRIPTION AMOUNT DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION AMOUNT</source>
    <target>Amount</target>
    <definition>PRESCRIPTION AMOUNT SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION AMOUNT</source>
    <target>Amount</target>
    <definition>PRESCRIPTION AMOUNT SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION AMOUNT</source>
    <target>Amount</target>
    <definition>PRESCRIPTION AMOUNT EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION AMOUNT</source>
    <target>Amount</target>
    <definition>PRESCRIPTION AMOUNT EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBED BY</source>
    <target>Prescribed by</target>
    <definition>PRESCRIBED BY DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBED BY</source>
    <target>Prescribed by</target>
    <definition>PRESCRIBED BY DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBED BY</source>
    <target>Prescribed by</target>
    <definition>PRESCRIBED BY SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBED BY</source>
    <target>Prescribed by</target>
    <definition>PRESCRIBED BY SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBED BY</source>
    <target>Prescribed by</target>
    <definition>PRESCRIBED BY EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBED BY</source>
    <target>Prescribed by</target>
    <definition>PRESCRIBED BY EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>FILLED BY</source>
    <target>Filled by</target>
    <definition>FILLED BY DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>FILLED BY</source>
    <target>Who filled the prescription</target>
    <definition>FILLED BY DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>FILLED BY</source>
    <target>Filled by</target>
    <definition>FILLED BY SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>FILLED BY</source>
    <target>Who filled the prescription</target>
    <definition>FILLED BY SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>FILLED BY</source>
    <target>Filled by</target>
    <definition>FILLED BY EDIT LABEL</definition>
</phrase>
<phrase>
    <source>FILLED BY</source>
    <target>Who filled the prescription</target>
    <definition>FILLED BY EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>INSTRUCTIONS</source>
    <target>Instructions</target>
    <definition>INSTRUCTIONS EDIT LABEL</definition>
</phrase>
<phrase>
    <source>INSTRUCTIONS</source>
    <target>Instructions</target>
    <definition>INSTRUCTIONS DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>INSTRUCTIONS</source>
    <target>Prescription instructions</target>
    <definition>INSTRUCTIONS DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>INSTRUCTIONS</source>
    <target>Instructions</target>
    <definition>INSTRUCTIONS SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>INSTRUCTIONS</source>
    <target>Prescription instructions</target>
    <definition>INSTRUCTIONS SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>INSTRUCTIONS</source>
    <target>Prescription instructions</target>
    <definition>INSTRUCTIONS EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT ACTIVE</source>
    <target>Status</target>
    <definition>PATIENT ACTIVE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PATIENT ACTIVE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT ACTIVE</source>
    <target>Active</target>
    <definition>PATIENT ACTIVE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PATIENT ACTIVE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PATIENT ACTIVE</source>
    <target>Active</target>
    <definition>PATIENT ACTIVE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PATIENT ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PATIENT ACTIVE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST ACTIVE</source>
    <target>Status</target>
    <definition>PHARMACIST ACTIVE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PHARMACIST ACTIVE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST ACTIVE</source>
    <target>Active</target>
    <definition>PHARMACIST ACTIVE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PHARMACIST ACTIVE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PHARMACIST ACTIVE</source>
    <target>PH Active</target>
    <definition>PHARMACIST ACTIVE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PHARMACIST ACTIVE</source>
    <target>PH Active</target>
    <definition>PHARMACIST ACTIVE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER ACTIVE</source>
    <target>Status</target>
    <definition>PRESCRIBER ACTIVE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PRESCRIBER ACTIVE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER ACTIVE</source>
    <target>Active</target>
    <definition>PRESCRIBER ACTIVE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER ACTIVE</source>
    <target>Active or inactive status</target>
    <definition>PRESCRIBER ACTIVE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIBER ACTIVE</source>
    <target>PH ACTIVE</target>
    <definition>PRESCRIBER ACTIVE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIBER ACTIVE</source>
    <target>PH ACTIVE</target>
    <definition>PRESCRIBER ACTIVE EDIT TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION ACTIVE</source>
    <target>Status</target>
    <definition>PRESCRIPTION ACTIVE DISPLAY LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION ACTIVE</source>
    <target>Valid or invalid status</target>
    <definition>PRESCRIPTION ACTIVE DISPLAY TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION ACTIVE</source>
    <target>PH ACTIVE</target>
    <definition>PRESCRIPTION ACTIVE SEARCH LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION ACTIVE</source>
    <target>PH ACTIVE</target>
    <definition>PRESCRIPTION ACTIVE SEARCH TOOLTIP</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION ACTIVE</source>
    <target>PH ACTIVE</target>
    <definition>PRESCRIPTION ACTIVE EDIT LABEL</definition>
</phrase>
<phrase>
    <source>PRESCRIPTION ACTIVE</source>
    <target>PH ACTIVE</target>
    <definition>PRESCRIPTION ACTIVE EDIT TOOLTIP</definition>
</phrase>
</QPH>
