<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>medicine-track</namespace>
	<virtualFolder>doc</virtualFolder>
	<customFilter name="Medicine Track 1.0">
		<filterAttribute>medicine-track</filterAttribute>
		<filterAttribute>1.0</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>medicine-track</filterAttribute>
		<filterAttribute>1.0</filterAttribute>
		<toc>
			<section title="Medicine Track Manual" ref="index.html" />
			<section title="New Patient" ref="new_patient.html" />
			<section title="New Prescription" ref="new_prescription.html" />
			<section title="New Medication" ref="new_medication.html" />
			<section title="New Prescriber" ref="new_prescriber.html" />
			<section title="New Pharmacist" ref="new_pharmacist.html" />
			<section title="New Inventory" ref="new_inventory.html" />
			<section title="Printing Labels" ref="printing_labels.html" />
			<section title="Search Patients" ref="search_patients.html" />
			<section title="Search Prescriptions" ref="search_prescriptions.html" />
			<section title="Search Formulary" ref="search_formulary.html" />
			<section title="Search Prescribers" ref="search_prescribers.html" />
			<section title="Search Pharmacists" ref="search_pharmacists.html" />
			<section title="Search Inventory" ref="search_inventory.html" />
			<section title="Active / Inactive" ref="toggle_active.html" />
		</toc>
		<keywords>
			<keyword name="patient" id="MyApplication::foo" ref="new_patient.html"/>
			<keyword name="formulary" ref="new_medication.html"/>
			<keyword name="medication" ref="new_medication.html"/>
		</keywords>
		<files>
			<file>*.html</file>
			<file>images\*.png</file>
		</files>
	</filterSection>
</QtHelpProject>
