<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>medicine-track</namespace>
	<virtualFolder>doc</virtualFolder>
	<customFilter name="Medicine Track 1.0">
		<filterAttribute>medicine-track</filterAttribute>
		<filterAttribute>1.0</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>medicine-track</filterAttribute>
		<filterAttribute>1.0</filterAttribute>
		<toc>
			<section title="Medicine Track Manual" ref="index.html" />
			<section title="Patients" ref="new_patient.html" />
			<section title="New Medications" ref="new_medication.html" />
			<section title="New Inventory" ref="new_inventory.html" />
		</toc>
		<keywords>
			<keyword name="patient" id="MyApplication::foo" ref="new_patient.html"/>
			<keyword name="formulary" ref="new_medication.html"/>
			<keyword name="medication" ref="new_medication.html"/>
		</keywords>
		<files>
			<file>*.html</file>
			<file>images\*.png</file>
		</files>
	</filterSection>
</QtHelpProject>
