<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormularyFrame</class>
 <widget class="QFrame" name="FormularyFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>640</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string notr="true">Medication search</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="nameLabel">
          <property name="toolTip">
           <string notr="true">Medication / Barcode</string>
          </property>
          <property name="text">
           <string notr="true">Medication / Barcode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameField">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string notr="true">Medication / Barcode</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="activeCheckbox">
          <property name="text">
           <string notr="true">Active</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string notr="true">Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string notr="true">Search</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="newMedicationButton">
       <property name="text">
        <string notr="true">New Medication</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="newStockButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string notr="true">Add Stock</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="modifyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string notr="true">Modify Medication</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DisplayTable" name="resultTable">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>9</number>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true"/>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">drugs.id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Medication</string>
      </property>
      <property name="toolTip">
       <string notr="true">Name of the medication</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">NDC</string>
      </property>
      <property name="toolTip">
       <string notr="true">National Drug Code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Form</string>
      </property>
      <property name="toolTip">
       <string notr="true">Medication form</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Strength</string>
      </property>
      <property name="toolTip">
       <string notr="true">Strength</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Unit size</string>
      </property>
      <property name="toolTip">
       <string comment="UNIT SIZE DISPLAY TOOLTIP">Unit size (optional)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Inventory left</string>
      </property>
      <property name="toolTip">
       <string notr="true">Inventory left</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Status</string>
      </property>
      <property name="toolTip">
       <string notr="true">Active or inactive status</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="newMedicationAction">
   <property name="text">
    <string notr="true">New Medication</string>
   </property>
   <property name="toolTip">
    <string notr="true">Add a new medication.</string>
   </property>
  </action>
  <action name="newStockAction">
   <property name="text">
    <string notr="true">Add Stock</string>
   </property>
   <property name="toolTip">
    <string notr="true">Add new stock of a medication.</string>
   </property>
  </action>
  <action name="modifyAction">
   <property name="text">
    <string notr="true">Modify Medication</string>
   </property>
   <property name="toolTip">
    <string notr="true">Modify medication information.</string>
   </property>
  </action>
  <action name="toggleAction">
   <property name="text">
    <string notr="true">Activate / Inactivate</string>
   </property>
   <property name="toolTip">
    <string notr="true">Toggle active/inactive</string>
   </property>
  </action>
  <action name="viewAction">
   <property name="text">
    <string notr="true">View Medication</string>
   </property>
   <property name="toolTip">
    <string notr="true">View the medication information</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayTable</class>
   <extends>QTableWidget</extends>
   <header>displaytable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>nameField</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>nameField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newStockButton</sender>
   <signal>clicked()</signal>
   <receiver>newStockAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modifyButton</sender>
   <signal>clicked()</signal>
   <receiver>modifyAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newMedicationButton</sender>
   <signal>clicked()</signal>
   <receiver>newMedicationAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
