<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShipmentGroupBox</class>
 <widget class="QGroupBox" name="ShipmentGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string notr="true">Inventory Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="expirationTitle">
       <property name="toolTip">
        <string comment="EXPIRATION DISPLAY TOOLTIP">EXPIRATION</string>
       </property>
       <property name="text">
        <string comment="EXPIRATION DISPLAY LABEL">EXPIRATION</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="expirationLabel">
       <property name="toolTip">
        <string comment="EXPIRATION DISPLAY TOOLTIP">EXPIRATION</string>
       </property>
       <property name="text">
        <string notr="true">PH EXPIRATION</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="lotTitle">
       <property name="toolTip">
        <string comment="LOT DISPLAY TOOLTIP">LOT</string>
       </property>
       <property name="text">
        <string comment="LOT DISPLAY LABEL">LOT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lotLabel">
       <property name="toolTip">
        <string comment="LOT DISPLAY TOOLTIP">LOT</string>
       </property>
       <property name="text">
        <string notr="true">PH LOT</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="countTitle">
       <property name="toolTip">
        <string comment="PRODUCT COUNT DISPLAY TOOLTIP">PRODUCT COUNT</string>
       </property>
       <property name="text">
        <string comment="PRODUCT COUNT DISPLAY LABEL">PRODUCT COUNT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="countLabel">
       <property name="toolTip">
        <string comment="PRODUCT COUNT DISPLAY TOOLTIP">PRODUCT COUNT</string>
       </property>
       <property name="text">
        <string notr="true">PH PRODUCT COUNT</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="leftTitle">
       <property name="toolTip">
        <string comment="PRODUCT LEFT DISPLAY TOOLTIP">PRODUCT LEFT</string>
       </property>
       <property name="text">
        <string comment="PRODUCT LEFT DISPLAY LABEL">PRODUCT LEFT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="leftLabel">
       <property name="toolTip">
        <string comment="PRODUCT LEFT DISPLAY TOOLTIP">PRODUCT LEFT</string>
       </property>
       <property name="text">
        <string notr="true">PH PRODUCT LEFT</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="activeTitle">
       <property name="toolTip">
        <string comment="SHIPMENT ACTIVE DISPLAY TOOLTIP">SHIPMENT ACTIVE</string>
       </property>
       <property name="text">
        <string comment="SHIPMENT ACTIVE DISPLAY LABEL">SHIPMENT ACTIVE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="activeLabel">
       <property name="toolTip">
        <string comment="SHIPMENT ACTIVE DISPLAY TOOLTIP">SHIPMENT ACTIVE</string>
       </property>
       <property name="text">
        <string notr="true">PH ACTIVE</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
