<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShipmentDisplay</class>
 <widget class="QDialog" name="ShipmentDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shipment Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="DrugGroupBox" name="drugBox"/>
   </item>
   <item>
    <widget class="ShipmentGroupBox" name="shipmentBox"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShipmentGroupBox</class>
   <extends>QGroupBox</extends>
   <header>shipmentgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DrugGroupBox</class>
   <extends>QGroupBox</extends>
   <header>druggroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
