<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShipmentWizard</class>
 <widget class="QWizard" name="ShipmentWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">New Inventory Wizard</string>
  </property>
  <widget class="Shipment_00" name="page0">
   <property name="title">
    <string notr="true">Inventory Information</string>
   </property>
   <property name="subTitle">
    <string notr="true">Enter the details for the new medication inventory.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Shipment_00</class>
   <extends>QWizardPage</extends>
   <header location="global">shipment_00.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
