<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterPrescriberWizard</class>
 <widget class="QWizard" name="AlterPrescriberWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="page0">
   <property name="title">
    <string>New Prescriber Wizard</string>
   </property>
   <property name="subTitle">
    <string>Enter the details of the prescriber.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
