<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterShipmentWizard</class>
 <widget class="QWizard" name="AlterShipmentWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="ASW_Page00" name="page00">
   <property name="title">
    <string>New Inventory</string>
   </property>
   <property name="subTitle">
    <string>Enter the details for the new medication inventory.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ASW_Page00</class>
   <extends>QWizardPage</extends>
   <header location="global">asw_page00.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
