<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterPrescriberWizard</class>
 <widget class="QWizard" name="AlterPrescriberWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="APrescriberP_Page00" name="page0">
   <property name="title">
    <string>New Prescriber Wizard</string>
   </property>
   <property name="subTitle">
    <string>Enter the details of the prescriber.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>APrescriberP_Page00</class>
   <extends>QWizardPage</extends>
   <header location="global">aprescriberp_page00.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
