#-------------------------------------------------
#
# Project created by QtCreator 2011-12-21T19:36:52
#
#-------------------------------------------------

QT       += core gui sql

TARGET = mtrack
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    patientsearch.cpp \
    prescriptionsframe.cpp \
    medicationsframe.cpp \
    inventoryframe.cpp \
    newpatientwizard.cpp \
    patientrecord.cpp \
    altermedicationwizard.cpp \
    medicationrecord.cpp \
    globals.cpp \
    altershipmentwizard.cpp \
    shipmentrecord.cpp \
    alertinterface.cpp \
    prescriptionrecord.cpp \
    prescriptionlabel.cpp \
    npw_page00.cpp \
    asw_page00.cpp \
    nmw_page00.cpp \
    nmw_page01.cpp \
    prescriberrecord.cpp \
    pharmacistrecord.cpp \
    alterpharmacistwizard.cpp \
    apharmp_page00.cpp \
    alterprescriberwizard.cpp \
    aprescriberpage_page00.cpp \
    prescriberframe.cpp \
    pharmacistframe.cpp \
    alterprescriptionwizard.cpp \
    apw_page00.cpp \
    apw_page01.cpp \
    apw_page02.cpp

HEADERS  += mainwindow.h \
    patientsearch.h \
    prescriptionsframe.h \
    medicationsframe.h \
    inventoryframe.h \
    newpatientwizard.h \
    patientrecord.h \
    altermedicationwizard.h \
    medicationrecord.h \
    globals.h \
    altershipmentwizard.h \
    shipmentrecord.h \
    alertinterface.h \
    prescriptionrecord.h \
    prescriptionlabel.h \
    npw_page00.h \
    asw_page00.h \
    nmw_page00.h \
    nmw_page01.h \
    prescriberrecord.h \
    pharmacistrecord.h \
    alterpharmacistwizard.h \
    apharmp_page00.h \
    alterprescriberwizard.h \
    aprescriberpage_page00.h \
    prescriberframe.h \
    pharmacistframe.h \
    alterprescriptionwizard.h \
    apw_page00.h \
    apw_page01.h \
    apw_page02.h

FORMS    += mainwindow.ui \
    patientsearch.ui \
    prescriptionsframe.ui \
    medicationsframe.ui \
    inventoryframe.ui \
    newpatientwizard.ui \
    altermedicationwizard.ui \
    altershipmentwizard.ui \
    prescriptionlabel.ui \
    npw_page00.ui \
    asw_page00.ui \
    nmw_page00.ui \
    nmw_page01.ui \
    alterpharmacistwizard.ui \
    apharmp_page00.ui \
    alterprescriberwizard.ui \
    aprescriberpage_page00.ui \
    prescriberframe.ui \
    pharmacistframe.ui \
    alterprescriptionwizard.ui \
    apw_page00.ui \
    apw_page01.ui \
    apw_page02.ui

OTHER_FILES += \
    database_info.txt \
    barcodes.txt






















































