#-------------------------------------------------
#
# Project created by QtCreator 2011-12-21T19:36:52
#
#-------------------------------------------------

QT       += core gui sql

TARGET = mtrack
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    patientsearch.cpp \
    prescriptionsframe.cpp \
    medicationsframe.cpp \
    inventoryframe.cpp

HEADERS  += mainwindow.h \
    patientsearch.h \
    prescriptionsframe.h \
    medicationsframe.h \
    inventoryframe.h

FORMS    += mainwindow.ui \
    patientsearch.ui \
    prescriptionsframe.ui \
    medicationsframe.ui \
    inventoryframe.ui


















