<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPatientWizard</class>
 <widget class="QWizard" name="NewPatientWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="NPW_Page00" name="page00">
   <property name="title">
    <string>New Patient</string>
   </property>
   <property name="subTitle">
    <string>Enter the patient's name and date of birth.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NPW_Page00</class>
   <extends>QWizardPage</extends>
   <header location="global">npw_page00.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
