<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prescription_02</class>
 <widget class="QWizardPage" name="Prescription_02">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>446</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="instructionsLabel">
     <property name="toolTip">
      <string comment="INSTRUCTIONS EDIT TOOLTIP">INSTRUCTIONS</string>
     </property>
     <property name="text">
      <string comment="INSTRUCTIONS EDIT LABEL">INSTRUCTIONS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="instructionsField">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="toolTip">
      <string comment="INSTRUCTIONS EDIT TOOLTIP">INSTRUCTIONS</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>instructionsField</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
