QT += core gui sql

SOURCES += src/wizards/medicationwizard.cpp \
	src/wizards/pharmacistwizard.cpp \
	src/wizards/prescriberwizard.cpp \
	src/wizards/prescriptionwizard.cpp \
	src/wizards/shipmentwizard.cpp \
	src/wizards/patientwizard.cpp \
	src/wizards/pharmacist_00.cpp \
	src/wizards/prescriber_00.cpp \
	src/wizards/prescription_00.cpp \
	src/wizards/prescription_01.cpp \
	src/wizards/prescription_02.cpp \
	src/wizards/shipment_00.cpp \
	src/wizards/medication_00.cpp \
	src/wizards/medication_01.cpp \
	src/wizards/patient_00.cpp

HEADERS	+= src/wizards/medicationwizard.h \
	src/wizards/pharmacistwizard.h \
	src/wizards/prescriberwizard.h \
	src/wizards/prescriptionwizard.h \
	src/wizards/shipmentwizard.h \
	src/wizards/patientwizard.h \
	src/wizards/pharmacist_00.h \
	src/wizards/prescriber_00.h \
	src/wizards/prescription_00.h \
	src/wizards/prescription_01.h \
	src/wizards/prescription_02.h \
	src/wizards/shipment_00.h \
	src/wizards/medication_00.h \
	src/wizards/medication_01.h \
	src/wizards/patient_00.h

FORMS	+= src/wizards/medicationwizard.ui \
	src/wizards/patientwizard.ui \
	src/wizards/shipmentwizard.ui \
	src/wizards/prescriptionwizard.ui \
	src/wizards/prescriberwizard.ui \
	src/wizards/pharmacistwizard.ui \
	src/wizards/pharmacist_00.ui \
	src/wizards/prescriber_00.ui \
	src/wizards/patient_00.ui \
	src/wizards/medication_00.ui \
	src/wizards/medication_01.ui \
	src/wizards/shipment_00.ui \
	src/wizards/prescription_01.ui \
	src/wizards/prescription_02.ui \
	src/wizards/prescription_00.ui
