<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterMedicationWizard</class>
 <widget class="QWizard" name="AlterMedicationWizard">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Medication Wizard</string>
  </property>
  <widget class="NMW_Page00" name="page0">
   <property name="title">
    <string>Medication Information</string>
   </property>
   <property name="subTitle">
    <string>Enter the medication details.</string>
   </property>
  </widget>
  <widget class="NMW_Page01" name="page1">
   <property name="title">
    <string>Default Instructions</string>
   </property>
   <property name="subTitle">
    <string>Enter the default medication instructions.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NMW_Page00</class>
   <extends>QWizardPage</extends>
   <header location="global">nmw_page00.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NMW_Page01</class>
   <extends>QWizardPage</extends>
   <header location="global">nmw_page01.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
