<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterPharmacistWizard</class>
 <widget class="QWizard" name="AlterPharmacistWizard">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Pharmacist Wizard</string>
  </property>
  <widget class="APharmP_Page00" name="page0">
   <property name="title">
    <string>Pharmacist Information</string>
   </property>
   <property name="subTitle">
    <string>Enter the details for the pharmacist.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>APharmP_Page00</class>
   <extends>QWizardPage</extends>
   <header location="global">apharmp_page00.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
