QT += core gui sql

SOURCES += src/main.cpp\
	src/mainwindow.cpp \
	src/patientsearch.cpp \
	src/prescriptionsframe.cpp \
	src/medicationsframe.cpp \
	src/inventoryframe.cpp \
	src/newpatientwizard.cpp \
	src/altermedicationwizard.cpp \
	src/globals.cpp \
	src/altershipmentwizard.cpp \
	src/prescriptionlabel.cpp \
	src/npw_page00.cpp \
	src/asw_page00.cpp \
	src/nmw_page00.cpp \
	src/nmw_page01.cpp \
	src/alterpharmacistwizard.cpp \
	src/apharmp_page00.cpp \
	src/alterprescriberwizard.cpp \
	src/aprescriberpage_page00.cpp \
	src/prescriberframe.cpp \
	src/pharmacistframe.cpp \
	src/alterprescriptionwizard.cpp \
	src/apw_page00.cpp \
	src/apw_page01.cpp \
	src/apw_page02.cpp \
	src/barcodelabel.cpp \
	src/mtconfig.cpp \
	src/mtsettings.cpp

HEADERS	+= src/mainwindow.h \
	src/patientsearch.h \
	src/prescriptionsframe.h \
	src/medicationsframe.h \
	src/inventoryframe.h \
	src/newpatientwizard.h \
	src/altermedicationwizard.h \
	src/globals.h \
	src/altershipmentwizard.h \
	src/prescriptionlabel.h \
	src/npw_page00.h \
	src/asw_page00.h \
	src/nmw_page00.h \
	src/nmw_page01.h \
	src/alterpharmacistwizard.h \
	src/apharmp_page00.h \
	src/alterprescriberwizard.h \
	src/aprescriberpage_page00.h \
	src/prescriberframe.h \
	src/pharmacistframe.h \
	src/alterprescriptionwizard.h \
	src/apw_page00.h \
	src/apw_page01.h \
	src/apw_page02.h \
	src/barcodelabel.h \
	src/mtconfig.h \
	src/mtsettings.h

FORMS	+= src/mainwindow.ui \
	src/patientsearch.ui \
	src/prescriptionsframe.ui \
	src/medicationsframe.ui \
	src/inventoryframe.ui \
	src/newpatientwizard.ui \
	src/altermedicationwizard.ui \
	src/altershipmentwizard.ui \
	src/prescriptionlabel.ui \
	src/npw_page00.ui \
	src/asw_page00.ui \
	src/nmw_page00.ui \
	src/nmw_page01.ui \
	src/alterpharmacistwizard.ui \
	src/apharmp_page00.ui \
	src/alterprescriberwizard.ui \
	src/aprescriberpage_page00.ui \
	src/prescriberframe.ui \
	src/pharmacistframe.ui \
	src/alterprescriptionwizard.ui \
	src/apw_page00.ui \
	src/apw_page01.ui \
	src/apw_page02.ui \
	src/barcodelabel.ui \
	src/mtconfig.ui
